@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap");

* {
	margin: 0 auto;
	padding: 0px;
	box-sizing: border-box;
}

body {
	background: white;
	font-family: "Cormorant Garamond", serif;
	font-size: 1rem;
}

html {
	/* height: 100%; */
}

header {
	/* width: 100vw; */
	/* height: 2rem; */
	/* background-color: yellow; */

	/* margin: 1em; */
}

/* LAYOUT AND NAV */

.layout {
	min-height: 100vh;
	/* display: flex; */
	/* flex-direction: column; */
}

.nav-bar {
	/* margin: 0 auto; */
	position: fixed;
	padding-top: 1em;
	padding-bottom: 1em;

	/* padding: 1rem; */
	padding-left: 10%;
	padding-right: 10%;
	z-index: 1000;
	width: 100%;
	justify-content: space-between;
	display: flex;

	/* position: relative; */
	background-color: white;
}

.nav-bar-items {
	/* border: 1px red solid; */
	margin: 0;
}

a {
	text-decoration: none;
	color: black;
	flex-direction: row;
	cursor: pointer;
}
a:hover {
	color: rgb(40, 107, 143);
}

a:focus {
	text-decoration: underline;
}

/* .project-list {
	display: flex;
	flex-direction: column;
} */

/* .projects-area {
	display: flex;
	flex-wrap: wrap;
	margin: 1rem;
	gap: 1rem;
} */

/* .project-box p {
	font-size: 0.8em;
} */

/* .project-thumbnail {
	width: 100%;
	height: 100%;
	object-fit: cover;
	overflow: hidden;
} */

.landing-page {
	/* display: flex; */
	/* justify-content: center; */
	/* width: 100%; */
	/* height: 100vh; */
	/* position: relative; */
	/* border: 1px red solid; */
	/* position: fixed;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	z-index: -1; */
}

.hero-img-container {
	/* display: block;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	box-sizing: border-box;
	margin: 0; */

	/* display: block;
	justify-content: center;
	width: 100%;
	height: 100%;
	object-fit: contain;
	overflow: hidden;
	border: 1px blue solid;
	position: relative; */
}

footer {
	/* background: whitesmoke; */
	/* color: #bbbbbb; */
	padding: 20px;
	text-align: center;
	margin-top: auto;
	font-size: 0.8em;
}

.page-content {
}

.text-section {
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 5rem;
}

.project-page {
	display: flex;
	align-items: center;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* text-align: center; */
}

.feat-img {
	width: 100%;
	/* height: 45vh; */
	background-position: center center;
	object-fit: cover;
	overflow: hidden;
	object-position: center;
}

/* all thumbmnail in a grid*/
/* .project-list {
	border: 3px green solid;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

	grid-gap: 20px;
	margin: 2rem;
} */

.card {
	margin-top: 2rem;
	margin-right: 10px;
	margin-left: 10px;
}

.project-content {
	padding-left: 10%;
	padding-right: 10%;
	margin-top: 2rem;
	margin-bottom: 4rem;
}

.info-text {
	color: rgb(58, 58, 58);
	font-size: 0.8em;
	line-height: 1em;
}

a {
	text-decoration: none;
}

.my-masonry-grid {
	display: -webkit-box; /* Not needed if autoprefixing */
	display: -ms-flexbox; /* Not needed if autoprefixing */
	display: flex;
	/* margin-right: -30px; */
	width: auto;
	margin: 10px;
}

.my-masonry-grid_column {
	/* padding-left: 30px; */
	/* background-clip: padding-box; */
}

.masonry-img {
	/* margin-bottom: -5px; */
	margin: 1rem;
}

.caption {
	font-size: 0.6em;
	margin-top: -5px;
	font-style: italic;
}

.img-grid :last-child {
	/* border: 1px red solid; */
}

.nav-project-list {
	display: flex;
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 4rem;
	flex-wrap: wrap;
	z-index: 4000;
}

.project-list-items {
	margin: 0;
	padding-right: 0.2rem;
	white-space: nowrap;
	/* opacity: 0; */
	/* visibility: hidden; */
}

.project-list-items ::after {
	content: " |";
}
.project-list-items ::before {
	content: " ";
}

.project-list-items:hover {
	/* opacity: 1; */
	/* visibility: visible; */
}

@media screen and (max-width: 500px) {
	/* .my-masonry-grid {
		margin-right: -30px;
	} */

	.card {
		margin-top: 2rem;
		/* margin-right: -10px;
		margin-left: -10px; */
	}

	.info-text {
		margin-left: 0.5em;
	}
}

@media screen and (max-width: 500px) {
	/* .my-masonry-grid {
		margin-right: -30px;
	} */

	.card {
		margin-right: -10px;
		margin-left: -10px;
	}

	.info-text {
		font-size: 0.9em;
		margin-left: 0.5em;
	}
}
